    <div class="entry-content triangle" style="width: 400px; margin: 0 auto; display: block;">
    <table class="variations-table2222 var-tab2" cellspacing="0">
        <tr style="border-bottom: none;">
            <td></td>
            <td></td>
            <td><label style="font-weight: bold;">Uw ZONZ maatwerk Lamellen- harmonicadoek bestaat uit onderstaande materialen:</label></td>
            <td></td>
        </tr> 
        <tr>
            <td></td>
            <td><span id="area"></span></td>
            <td></td>
            <td>Subtotaal</td>
        </tr> 
        <tr>
            <td style="text-align: left;"></td>
            <td> x</td>
            <td><label>Maatwerk Lamellendoek <span id="mod"></span>, kleur: <span id="col"></span> (<span id="var1"></span> m2 aan materiaal):</label></td>
            <td>&#8364; <span id="var1t"></span></td>
        </tr>        
        <tr>
            <td><input id="var2m" type="number" step="1" min="0" onchange="rax(0);" onkeyup="rax(0);"/></td>
            <td><span id="var2"></span> x</td>
            <td><label>Karabijnhaakjes RVS M5:</label><img src="/wp-content/uploads/2017/02/karabijnhaak-m5.jpg"></td>
            <td>&#8364; <span id="var2t"></span></td>
        </tr>
        <tr>
            <td><input id="var3m" type="number" step="1" min="0" onchange="rax(0);" onkeyup="rax(0);"/></td>
            <td><span id="var3"></span> x</td>
            <td><label>Spanset RVS:</label><img src="/wp-content/uploads/2017/02/Spanset.jpg"></td>
            <td>&#8364; <span id="var3t"></span></td>
        </tr>
        <tr>
            <td><input id="var4m" type="number" step="1" min="0" onchange="rax(0);" onkeyup="rax(0);"/></td>
            <td><span id="var4"></span>m x</td>
            <td><label>Staaldraad RVS (in meters):</label><img src="/wp-content/uploads/2017/02/Staaldraad-rvs-3mm.jpg"></td>
            <td>&#8364; <span id="var4t"></span></td>
        </tr>
        <tr>
            <td><input id="var5m" type="number" step="1" min="0" onchange="rax(0);" onkeyup="rax(0);"/></td>
            <td><span id="var5"></span> x</td>
            <td><label>Stabiliseringsbuizen, koppelbaar:</label><img src="/wp-content/uploads/2017/02/Stabiliseringsbuis.jpg"></td>
            <td>&#8364; <span id="var5t"></span></td>
        </tr>
        <tr>
            <td><input id="var6m" type="number" step="1" min="0" onchange="rax(0);" onkeyup="rax(0);"/></td>
            <td><span id="var6"></span> x</td>
            <td><label>Koppelstukken:</label><img src="/wp-content/uploads/2017/02/koppelstuk.jpg"></td>
            <td>&#8364; <span id="var6t"></span></td>
        </tr>
        <tr>
            <td><input id="var7m" type="number" step="1" min="0" onchange="rax(0);" onkeyup="rax(0);"/></td>
            <td><span id="var7"></span> x</td>
            <td><label>Katrolset: <span id="var7t2"></span></label><img src="/wp-content/uploads/2017/02/katrolset-15m-koord.jpg"></td>
            <td>&#8364; <span id="var7t"></span></td>
        </tr>
        <tr>
            <td><input id="var8m" type="number" step="1" min="0" onchange="rax(0);" onkeyup="rax(0);"/></td>
            <td><span id="var8"></span> x</td>
            <td><label>Bevestigingsplaat voor bevestiging in hout*:</label><img src="/wp-content/uploads/2017/02/bevestigingsplaat.jpg"></td>
            <td>&#8364; <span id="var8t"></span></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><label>* Standaard wordt de Bevestigingsplaat erbij geleverd. Voor bevestiging in steen: bestel onze Keilhuls bij ‘verder winkelen’</label></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><label>Totaalprijs inclusief 21% BTW:</label></td>
            <td>&#8364; <span id="total"></span></td>
        </tr>
    </table>
    <div class="dtext">Hiermee bieden we je een compleet product, welke je met onze montage-instructie gemakkelijk zelf bevestigt. Indien je niet alle bijbehorende materialen wilt bestellen, kan je de aantallen naar wens aanpassen.</div>

    <div class="dtext">Betaling vooraf. ZONZ betaalt de verzendkosten voor je!</div>
    <div class="dtext">De levertijd is 3-4 weken</div>

<style>
.choose-msg {
    color: #ef7d00;
    font-size: 11px;
}
.choose-msg ul {
    margin: 0 0 0 10px;
}
.choose-msg li {
    list-style: none;
    display: block;
}
.choose-msg ul.list {
    margin-top: 10px;
}
</style>
<script>
function choose_msg() {
    (jQuery('.choose-msg ul li:visible').length > 0) ? jQuery('.choose-msg span').show() : jQuery('.choose-msg span').hide();
};
jQuery(document).ready(function() {
    jQuery('.variations_lines').each(function() {
        var name = jQuery(this).find('.label label').text();
        var cl = jQuery(this).find('select').attr('id');
        jQuery('.choose-msg').children('ul.list').append('<li class="' + cl + '">' + name + '</li>');
    });
//    jQuery('.variations_lines select').each(function() {
//        jQuery(this).change(function() {
//            alert(11111);
//            var cl = jQuery(this).attr('id');
//            (jQuery(this).val() == false) ? jQuery('.'+cl).show() : jQuery('.'+cl).hide();
//            console.log((jQuery(this).val() == false));
//            choose_msg();
//        });
//    });
    jQuery(document).on('change', '.variations_lines select', function() {
        var cl = jQuery(this).attr('id');
        (jQuery(this).val() == false) ? jQuery('.'+cl).show() : jQuery('.'+cl).hide();
        console.log((jQuery(this).val() == false));
        choose_msg();
    });
    jQuery('#w2, #h').change(function() {
        var cl2 = jQuery(this).attr('id');
        (jQuery(this).attr('digit') > 0) ? jQuery('.'+cl2).hide() : jQuery('.'+cl2).show();
        choose_msg();
    });
});
</script>
<div class="choose-msg">
    <br>
    <span>Onderstaande keuzes dien je hierboven nog te maken alvorens je je maatwerk product kunt bestellen:</span>
    <ul class="list">
    </ul>
    <ul class="">
        <li class="w2">Breedte</li>
        <li class="h">Lengte</li>
    </ul>
</div>
    <div class="single_variation_wrap1">
        <div class="variations_button" style="">
        <div class="quantity">
    	   <input type="number" size="4" class="input-text qty text" title="Qty" value="1" id="quantity2" max="" min="" step="1">
        </div>
        <button class="single_add_to_cart_button button2 alt" type="button" title="Stel allereerst jouw product samen alvorens je deze in jouw winkelmandje legt.">Voeg mijn ZONZ maatwerk bestelling toe aan mijn winkelmandje</button>

    </div>
	</div>
    <style>
@media screen and (min-width: 1024px) {    
    div[data-sticky_parent] > .large-6 {width: 49.95% !important}
}
@media screen and (max-width: 1023px) {
    .jcarousel-control-prev {
        left: -15px !important;
    }
    .jcarousel-control-next {
        right: -15px !important;
    }
    .jcarousel2-control-prev {
        left: -15px !important;
    }

    .jcarousel2-control-next {
        right: -15px !important;
    }
    input[type="text"], input[type="number"] {
        font-size: 16px !important;
    }
}
    .triangle * {
        font-family: Montserrat,sans-serif;
        font-size: 13px;
        text-transform: none;
    }
    .triangle .var-tab label {
        font-size: 1.0rem;
    }
    .single_variation_wrap1 {
        margin-top: 50px;
    }

    .dtext {
        line-height: 2;
        background-image: url('/wp-content/uploads/2017/02/Zonz-Sail.png');
        background-repeat: no-repeat;
        background-position: left 7px;
        padding-left: 20px;
    }
    .var-tab2 label {
        display: inline-block;
        font-weight: normal;
        margin: 0;
    }
    .var-tab2 label+img {
        display: inline-block;
        float: right;
        margin-right: 50px
    }
    .var-tab2 input {width: 65px;}
    .var-tab2 tr td:first-child {
        text-align: right;
    }
    .var-tab2 tr:last-child * {
        font-size: 16px;
        font-weight: bold;
    }
    .var-tab2 tr td:first-child label{
        margin-bottom: 0;
        padding-right: 15px;
    }
    .var-tab2 tr td:nth-child(2) {
        display: none;
    }
    .var-tab2 tr td:nth-child(4) span {
        float: right;
        padding-right: 50px;
    }
    .var-tab2 tr td:nth-child(4) {
        width: 130px;
    }
    .err-msg {
        bottom: 60px;
        color: #ef7d00;
        font-size: 11px;
        position: absolute;
        right: 0;
        background-color: #fff; 
        z-index: 100;
    }
    .is_stuck {
        left: auto !important;
    }
.jcarousel-wrapper {
    margin: 20px auto;
    position: relative;
    border: 10px solid #fff;
    width: 600px;
    height: 400px;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 0 2px #999;
       -moz-box-shadow: 0 0 2px #999;
            box-shadow: 0 0 2px #999;
}


.jcarousel-wrapper .photo-credits {
    position: absolute;
    right: 15px;
    bottom: 0;
    font-size: 13px;
    color: #fff;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.85);
    opacity: .66;
}

.jcarousel-wrapper .photo-credits a {
    color: #fff;
}

/** Carousel **/

.jcarousel {
    position: relative;
    overflow: hidden;
}

.jcarousel ul {
    width: 20000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}

.jcarousel li {
    float: left;
}

/** Carousel Controls **/
.jcarousel-control-prev:hover,
.jcarousel-control-next:hover {
color: #FFF;
}

.jcarousel-control-prev,
.jcarousel-control-next {
    position: absolute;
    top: 155px;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #4E443C;
    color: #fff !important;
    text-decoration: none;
    text-shadow: 0 0 1px #000;
    font: 24px/27px Arial, sans-serif;
    -webkit-border-radius: 30px;
       -moz-border-radius: 30px;
            border-radius: 30px;
    -webkit-box-shadow: 0 0 2px #999;
       -moz-box-shadow: 0 0 2px #999;
            box-shadow: 0 0 2px #999;
}

.jcarousel-control-prev {
    left: -40px;
}

.jcarousel-control-next {
    right: -40px;
}

.jcarousel-control-prev:hover span,
.jcarousel-control-next:hover span {
    display: block;
}

.jcarousel-control-prev.inactive,
.jcarousel-control-next.inactive {
    opacity: .5;
    cursor: default;
}

/** Carousel Pagination **/

.jcarousel-pagination {
    position: absolute;
    bottom: 0;
    left: 15px;
}

.jcarousel-pagination a {
    text-decoration: none;
    display: inline-block;
    
    font-size: 11px;
    line-height: 14px;
    min-width: 14px;
    
    background: #fff;
    color: #4E443C;
    border-radius: 14px;
    padding: 3px;
    text-align: center;
    
    margin-right: 2px;
    
    opacity: .75;
}

.jcarousel-pagination a.active {
    background: #4E443C;
    color: #fff;
    opacity: 1;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
}
.variations_lines .value {position: relative}

    .doeksoort option {display: none}
    .jcarousel, .jcarousel-control-prev, .jcarousel-control-next {display: none}
    .jcarousel ul li {position: relative}

    .jcarousel ul li a {
        background-color: #ef7d00;
        border: 2px solid #000;
        color: #fff;
        display: block;
        font-weight: bold;
        left: 50%;
        padding: 0 20px;
        position: absolute;
        text-align: center;
        top: 88px;
    }
    .jcarousel ul li a:hover {
        background-color: #de6c00;
    }
    .jcarousel ul li img {
        /*max-width: 390px;*/
    }
    .opened {display: block !important}
    .res_var {visibility: hidden !important}
    .underlabelimg img {
        margin: 5px auto;
    }
    .large {width: 130px !important}
    .product_navigation {display: none}
    </style>
    <script src="/wp-content/themes/mrtailor-child/js/jquery.jcarousel.min.js"></script>
    <script src="/wp-content/themes/mrtailor-child/js/jquery-ui.min.js"></script>
    <script>
    function rax(i=1) {
        var area,var1,var2,var3,var4,var5,var6,var7,w2,h, hmax,wmax,data=[];
        var var1p,var2p,var3p,var4p,var5p,var6p,var7p,var7t2;
        var var1t,var2t,var3t,var4t,var5t,var6t,var7t,total;
        hmax = parseFloat(jQuery('#h').attr('max'));
        wmax = parseFloat(jQuery('#w2').attr('max'));
        amax = 16;
        
        var1p = parseFloat(jQuery('.doeksoort option:selected').attr('data-price')) * disc;
        var2p = 89.64/36 * disc;
        var3p = 27.50/2 * disc;
        var4p = 46.20/21 * disc;
        var5p = 103.20/40 * disc;
        var6p = 35.10/30 * disc;
        var8p = 7.30 * disc;
        
        h  = parseFloat(jQuery('#h').attr('digit'));
        w2 = parseFloat(jQuery('#w2').attr('digit'));
        
        if (hmax < h) {
            jQuery('#h').val(hmax*100);
            jQuery(".h-err-msg").show().delay(3000).fadeOut();
            rax2();
            return false;
        }
        if (wmax < w2) {
            jQuery('#w2').val(wmax*100);
            jQuery(".w-err-msg").show().delay(3000).fadeOut();
            rax2();
            return false;
        }
        jQuery('#width-input').val(w2+' meter');
        jQuery('#height-input').val(h+' meter');
                
        area = h * w2;
        if (jQuery('#pa_waterproof').val() == 'yes') {
            if (amax < area) {
                jQuery(".a-err-msg").show();//.delay(5000).fadeOut();
                return false;
            } else {
                jQuery(".a-err-msg").hide();
            }
        }
        var1 = h * (w2-0.04);
        var2 = w2 < 2 ? Math.ceil(h/0.42)*2+4 : Math.ceil(h/0.42)*3+3;
        //var3 = area > 10 ? 2 : 1;
        var4 = Math.ceil(w2 < 2 ? 2*h+2*w2 : 3*h+2*w2);
        var3 = var4 >= 10 ? 2 : 1;
        //var5 = w2 < 2 ? Math.ceil(h/0.42)*2 : Math.ceil(h/0.42)*3;
        var5 = (w2 <= 1.02) ? Math.ceil(h/0.42)*1 : (w2 <= 2.02) ? Math.ceil(h/0.42)*2 : (w2 <= 3.02) ? Math.ceil(h/0.42)*3 : Math.ceil(h/0.42)*4;
        var6 = Math.ceil(var5*2/3);
        //console.log(var6);
        var7p = h <= 4 ? (49 * disc) : h <= 7 ? (64 * disc) : (99 * disc);
        var7t2 = h <= 4 ? 'katrolset 15m koord' : h <= 7 ? 'katrolset 25m koord' : 'katrolset 30m koord';
        var7 = 1;
        var8 = w2 <= 2 ? 4 : 6;
        
        if ((jQuery('#h').val().length)&&(jQuery('#w2').val().length)) {} else {
            var3 = "";
            var7 = "";
            var8 = "";
        }
        if (i != 0) {
        jQuery('#var2m').val(var2);
        jQuery('#var3m').val(var3);
        jQuery('#var4m').val(var4);
        jQuery('#var5m').val(var5);
        jQuery('#var6m').val(var6);
        jQuery('#var7m').val(var7);
        jQuery('#var8m').val(var8);
        }
        
        //var1 = jQuery('#var1m').val().length ? jQuery('#var1m').val() : var1;
        var2 = jQuery('#var2m').val().length ? jQuery('#var2m').val() : 0;//var2;
        var3 = jQuery('#var3m').val().length ? jQuery('#var3m').val() : 0;//var3;
        var4 = jQuery('#var4m').val().length ? jQuery('#var4m').val() : 0;//var4;
        var5 = jQuery('#var5m').val().length ? jQuery('#var5m').val() : 0;//var5;
        var6 = jQuery('#var6m').val().length ? jQuery('#var6m').val() : 0;//var6;
        var7 = jQuery('#var7m').val().length ? jQuery('#var7m').val() : 0;//var7;
        var8 = jQuery('#var8m').val().length ? jQuery('#var8m').val() : 0;//var8;
        
        /*data[1] = 'area= '+var1;
        data[2] = 'Karabijnhaakjes RVS M5 x '+var2;
        data[3] = 'Spansets RVS x '+var3;
        data[4] = 'Staaldraad RVS x '+var4;
        data[5] = 'Stabiliseringsbuizen x '+var5;
        data[6] = 'Koppelstukken x '+var6;
        data[7] = 'Katrolset x '+var7;*/
        
        var datajson;// = JSON.stringify(data);
        
        datajson = ''+var1.toFixed(2)+' m2';
        datajson += '<br> Breedte: '+w2+' m';
        datajson += '<br> Uitschuifbare lengte: '+h+' m';
        datajson += '<br> Karabijnhaakjes RVS M5 x '+var2;
        datajson += '<br> Spansets RVS x '+var3;
        datajson += '<br> Staaldraad RVS x '+var4;
        datajson += '<br> Stabiliseringsbuizen x '+var5;
        datajson += '<br> Koppelstukken x '+var6;
        datajson += '<br> Katrolset x '+var7;
        jQuery('#area-input').val(datajson);
        //console.log(datajson);        
        var1t = isNaN(var1p) ? 0 : var1p * var1;
        var2t = var2p * var2;
        var3t = var3p * var3;
        var4t = var4p * var4;
        var5t = var5p * var5;
        var6t = var6p * var6;
        var7t = var7p * var7;
        var8t = var8p * var8;
        
        total = var1t + var2t + var3t + var4t + var5t + var6t + var7t + var8t;
        if (total < 75 || isNaN(total)) {total = 75;}
        
        jQuery('#area').text(area.toFixed(3));
        (!isNaN(var1)) ? jQuery('#var1').text(var1.toFixed(2).toString().replace(/\./g, ',')) : jQuery('#var1').text(0);
        jQuery('#var2').text(var2);
        jQuery('#var3').text(var3);
        jQuery('#var4').text(var4);
        jQuery('#var5').text(var5);
        jQuery('#var6').text(var6);
        jQuery('#var7').text(var7);
        jQuery('#var8').text(var8);
        //jQuery('#var7').text("\u20ac "+var7);
        jQuery('#mod').text(jQuery(".doeksoort option:selected").text());
        jQuery('#col').text(jQuery(".selected .yith_wccl_tooltip span").text());
        
        jQuery('#var1t').text(var1t.toFixed(2));
        jQuery('#var2t').text(var2t.toFixed(2));
        jQuery('#var3t').text(var3t.toFixed(2));
        jQuery('#var4t').text(var4t.toFixed(2));
        jQuery('#var5t').text(var5t.toFixed(2));
        jQuery('#var6t').text(var6t.toFixed(2));
        jQuery('#var7t').text(var7t.toFixed(2));
        jQuery('#var7t2').text(var7t2);
        jQuery('#var8t').text(var8t.toFixed(2));
        
        jQuery('#total').text(total.toFixed(2));

        jQuery('#myprice').attr('value', total.toFixed(2));
        //if (var1t>0 && window.location.hash == "#stap2") {
        //alert(123);
        //console.log(var1t);
        //if (var1t > 0) {
            jQuery('span.amount').text('\u20ac '+total.toFixed(2).toString().replace(/\./g, ','));
            jQuery('span.from').text('Jouw prijs ');
            jQ('.price2').html(jQ('.price').html());
        //}
    }
    jQuery( document ).ready(function() {
        jQ=jQuery;
            jQ(document).on('change', '#mystyle2, #quantity2', function () {
                jQ('input[name="quantity"]').val(jQ('#quantity2').val());
                if (jQ('#mystyle2').is(':checked')) {
                    jQ('#mystyle').prop('checked', true);
                } else {
                    jQ('#mystyle').prop('checked', false);
                }
            });
            jQ(document).on('keyup', '#quantity2', function () {
                jQ('input[name="quantity"]').val(jQ('#quantity2').val());
            });
            jQ(document).on('hover', '.button2', function () {
                if (jQ('.single_add_to_cart_button').prop('disabled')) {
                    jQ('.button2').prop('disabled', true);
                } else {
                    jQ('.button2').prop('disabled', false);
                }
            });
            jQ(document).on('click', '.button2', function () {
                jQ('#varform').submit();
            });
            jQ(document).on('click', '.select_option', function () {
                rax();
            });
            
        rax();
        jQuery(document).on('change', '.doeksoort', function () {
            rax();
        });
        function popUp() {
            var i = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : 0;
            var maxw = jQuery(window).width()*0.8;
            maxw = (maxw>620) ? 620 : maxw;
            maxw = parseInt(maxw);
            if (i==1) {
                jQuery( "#dialog1" ).dialog({
                    width: maxw
                })
            } else if (i==2) {
                jQuery( "#dialog2" ).dialog({
                    width: maxw
                })  
            }


        }
        var open = false;
        //var sopen = jQ('.jcarousel');
        jQuery(document).on('change', '#pa_waterproof', function () {
            if (jQuery('#pa_waterproof').val() != '') {
                jQ('.doeksoort').click();
                if (jQuery('#pa_waterproof').val() == 'yes') {
                    popUp(1);
                }
            }
        });
                
        jQuery(document).on('click', '.doeksoort', function () {
            if (jQ('.jcarousel').length == 0) {
                jQ(this).after('<div class="jcarousel"><ul></ul></div><a href="#" class="jcarousel-control-prev">&lsaquo;</a><a href="#" class="jcarousel-control-next">&rsaquo;</a>');
            }
            var options;
            
            options = jQ('.doeksoort option');
      
            var inhtml = '';
            var w = jQuery('.variations_lines').width();
            for(var i = 1; i < options.length; i++) {
              options[i].getAttribute('img-url');  
              inhtml+='<li opt="'+options[i].getAttribute('value')+'"><img src='+options[i].getAttribute('img-url')+' width="'+w+'"><a type="button">Kies deze</a></li>';
            }
            jQ('.jcarousel ul').html(inhtml);
            open = !open;
            console.log(isOpen());
            /*
            jQ( ".doeksoort" ).selectmenu({
                open: function( event, ui ) {alert('opened')}
            });
            jQ( ".doeksoort" ).on( "selectmenuopen", function( event, ui ) {alert('opened2')} );
            */
               
   // just a function to print out message
   function isOpen(){
       if(open) {
           jQ('.jcarousel').addClass('opened');
           jQ('.jcarousel-control-prev').addClass('opened');
           jQ('.jcarousel-control-next').addClass('opened');
           return "menu is open";
       } else {
           //jQ('.jcarousel').removeClass('opened');
           return "menu is closed";
      }
   }
   // on each click toggle the "open" variable
   /*jQ('.doeksoort').on("click", function() {
         open = !open;
         console.log(isOpen());
   });*/
   // on each blur toggle the "open" variable
   // fire only if menu is already in "open" state
   jQ('.doeksoort').on("blur", function() {
         if(open){
            open = !open;
            console.log(isOpen());
         }
   });
   // on ESC key toggle the "open" variable only if menu is in "open" state
   jQ(document).keyup(function(e) {
       if (e.keyCode == 27) { 
         if(open){
            open = !open;
            console.log(isOpen());
         }
       }
   });
   
            jQ('.doeksoort + .jcarousel > ul > li > a').on("click", function() {
                var opt = jQ(this).parent().attr('opt');
                var sel = jQ(this).parents('.value').children('select');
                console.log(sel.attr('id'))
                console.log(opt)
                sel.children('option[value="'+opt+'"]').prop('selected', true);
                //jQ('.doeksoort option[value="'+opt+'"]').prop('selected', true);
                sel.change();
                // jQ('.jcarousel').removeClass('opened'); 
                jQ('.opened').removeClass('opened');
                
                if (opt == 'polyester-waterdicht-atex-935-4') {
                    popUp(2);
                }
            });
            
            jQ('.jcarousel').jcarousel();
            jQ('.jcarousel-control-prev')
            .on('jcarouselcontrol:active', function() {
                jQ(this).removeClass('inactive');
            })
            .on('jcarouselcontrol:inactive', function() {
                jQ(this).addClass('inactive');
            })
            .jcarouselControl({
                target: '-=1'
            });

        jQ('.jcarousel-control-next')
            .on('jcarouselcontrol:active', function() {
                jQ(this).removeClass('inactive');
            })
            .on('jcarouselcontrol:inactive', function() {
                jQ(this).addClass('inactive');
            })
            .jcarouselControl({
                target: '+=1'
            });

        jQ('.jcarousel-pagination')
            .on('jcarouselpagination:active', 'a', function() {
                jQ(this).addClass('active');
            })
            .on('jcarouselpagination:inactive', 'a', function() {
                jQ(this).removeClass('active');
            })
            .jcarouselPagination();
                // Configuration goes here
        });
    });
    </script>
    		<script src="/wp-content/themes/mrtailor-child/js/sticky.js"></script>	
                <script>
                    jQuery( document ).ready(function() {
                            var title_h = jQ('.product_summary_top h1.product_title').height();
    var title_line_h = jQ('.product_summary_top h1.product_title').css('line-height');
    while ((title_h/parseInt(title_line_h)) > 1) {
        jQ('.product_summary_top h1.product_title').css('font-size', parseInt(jQ('.product_summary_top h1.product_title').css('font-size'))-3+"px");
        title_h = jQ('.product_summary_top h1.product_title').height();
    };
        var windowWidth = jQ(window).width();
        if (windowWidth > 1023) {                
        jQuery(".sticky").stick_in_parent();
    }
                    });
                </script>
                <style>
                    .row > div.product_summary_thumbnails_wrapper + div:not(.sticky) {
                        position: static !important;
                    }
                    .row > div.product_summary_thumbnails_wrapper + div:not(.sticky) > .sticky{
                        bottom: 40px !important;
                    }
                    
                </style>
    </div>
<div id="dialog1" title="Waterdicht" style="display: none">
    <img src="/wp-content/uploads/2017/02/afschot-lamellendoek.jpg">
</div>